# AGKTier2onAppleSilicon

./: .gitattributes  README.md
AGKTier2/: .gitignore  AGKWindows2015-64.sln  AGKWindows2015.sln  AGKWindows2017-64.sln  AGKWindows2017.sln  Core2015-64.vcxproj  Core2015.vcxproj  Core2015.vcxproj.filters  Core2017-64.vcxproj  Core2017-64.vcxproj.filters  Core2017.vcxproj  Core2017.vcxproj.filters  Makefile  Makefile_html5  PiMakefile  README.md
AGKTier2/AGKMac.xcodeproj/: lee.pbxuser  lee.perspectivev3  leebamber.mode1v3  leebamber.pbxuser  pjohnston.pbxuser  pjohnston.perspectivev3  project.pbxproj
AGKTier2/AGKiOS.xcodeproj/: project.pbxproj
AGKTier2/apps/interpreter/: AGKCommandEnums.h  AGKCommandSwitch.h  AGKCommandSwitch2D.h  AGKCommonSwitch.h  AGKInstructions.h  AGKPluginCommandList.h  Core.cpp  FreeVersion.h  ProgramData.cpp  ProgramData.h  Win64Plugins.asm  interpreter.cpp  interpreter.h  interpreter.rc  interpreter.sln  interpreter.vcxproj  interpreter.vcxproj.filters  resource.h
AGKTier2/apps/interpreter_android_amazon/: settings.gradle
AGKTier2/apps/interpreter_android_google/: build.gradle  copylibs-nopause.bat  copylibs.bat  gradle.properties  settings.gradle
AGKTier2/apps/interpreter_android_google/GooglePlayLicensing/: build.gradle
AGKTier2/apps/interpreter_android_ouya/AGKPlayer2/: build.gradle
AGKTier2/apps/interpreter_android_ouya/AGKPlayer2/src/main/: AndroidManifest.xml
AGKTier2/apps/interpreter_android_ouya/AGKPlayer2/src/main/java/com/thegamecreators/agk_player/: AGKActivity.java  AGKHelper.java
AGKTier2/apps/interpreter_android_ouya/AGKPlayer2/src/main/res/values/: strings.xml
AGKTier2/apps/interpreter_blackberry/: .cproject  .project  README.txt  bar-descriptor.xml
AGKTier2/apps/interpreter_html5/: Core.cpp  Makefile
AGKTier2/apps/interpreter_ios/: AppGameKit Player.entitlements  agkinterpreter-Info.plist
AGKTier2/apps/interpreter_ios_lite/: README.txt  agkinterpreter-Info.plist
AGKTier2/apps/interpreter_ios_watch/: agkinterpreter-Info.plist
AGKTier2/apps/interpreter_linux/: Core.cpp  Makefile
AGKTier2/apps/interpreter_mac/: Core.mm
AGKTier2/apps/interpreter_pi/: Core.cpp  Makefile
AGKTier2/apps/template_android_amazon/AGK2Template/: build.gradle
AGKTier2/apps/template_android_amazon/AGK2Template/src/main/: AndroidManifest.xml  jniCompile.bat
AGKTier2/apps/template_android_amazon/AGK2Template/src/main/java/com/thegamecreators/agk_player/: AGKActivity.java  AGKHelper.java  NotificationAlarmReceiver.java
AGKTier2/apps/template_android_amazon/AGK2Template/src/main/jni/: Core.cpp
AGKTier2/apps/template_android_amazon/AGK2Template/src/main/res/values/: strings.xml  styles.xml
AGKTier2/apps/template_android_google/: build.gradle  settings.gradle
AGKTier2/apps/template_android_google/AGK2Template/: build.gradle  proguard-rules.txt
AGKTier2/apps/template_android_google/AGK2Template/src/main/: AndroidManifest.xml  jniCompile.bat  log.txt
AGKTier2/apps/template_android_google/AGK2Template/src/main/java/com/thegamecreators/agk_player/: AGKActivity.java  AGKHelper.java  NotificationService.java
AGKTier2/apps/template_android_google/AGK2Template/src/main/java/com/thegamecreators/agk_player/iap/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabHelper.java  IabResult.java  Inventory.java
AGKTier2/apps/template_android_google/AGK2Template/src/main/jni/: Android.mk  main.c  template.h
AGKTier2/apps/template_android_google/AGK2Template/src/main/res/layout/: facebookmain.xml
AGKTier2/apps/template_android_google/AGK2Template/src/main/res/values/: strings.xml  styles.xml
AGKTier2/apps/template_android_google/AGK2Template/src/main/res/values-v20/: styles.xml
AGKTier2/apps/template_android_google/gradle/wrapper/: gradle-wrapper.properties
AGKTier2/apps/template_android_ouya/: build.gradle
AGKTier2/apps/template_android_ouya/AGK2Template/: build.gradle
AGKTier2/apps/template_android_ouya/AGK2Template/src/main/: AndroidManifest.xml
AGKTier2/apps/template_android_ouya/AGK2Template/src/main/java/com/thegamecreators/agk_player/: AGKActivity.java  AGKHelper.java
AGKTier2/apps/template_android_ouya/AGK2Template/src/main/jni/: Application.mk  template.cpp
AGKTier2/apps/template_android_ouya/AGK2Template/src/main/res/values/: strings.xml
AGKTier2/apps/template_blackberry/: .cproject  .project  bar-descriptor.xml
AGKTier2/apps/template_ios/: agkinterpreter-Info.plist
AGKTier2/apps/template_ios_lite/: README.txt  agkinterpreter-Info.plist
AGKTier2/apps/template_linux/: Core.cpp  Makefile
AGKTier2/apps/template_linux_console/: Core.cpp  Makefile  template.cpp  template.h
AGKTier2/apps/template_mac/: Core.mm  agkinterpreter-Info.plist  template.cpp  template.h
AGKTier2/apps/template_pi/: Core.cpp  Makefile  template.h
AGKTier2/apps/template_pi_console/: Makefile  template.cpp  template.h
AGKTier2/apps/template_windows_vs2015/: Template.sln  (+1 more)
AGKTier2/assimp/: 3DSConverter.cpp  3DSHelper.h  3DSLoader.cpp  3DSLoader.h  ACLoader.cpp  ACLoader.h  ASELoader.cpp  ASELoader.h  ASEParser.h  Assimp.cpp  AssimpPCH.cpp  AssimpPCH.h  B3DImporter.cpp  B3DImporter.h  BVHLoader.cpp  BaseImporter.cpp  BaseImporter.h  BaseProcess.h  BlenderDNA.cpp  BlenderDNA.h  BlenderDNA.inl  BlenderIntermediate.h  BlenderLoader.cpp  BlenderLoader.h  BlenderModifier.cpp  BlenderScene.cpp  BlenderScene.h  ByteSwap.h  CInterfaceIOWrapper.h  COBLoader.cpp  COBScene.h  CSMLoader.cpp  ColladaExporter.cpp  ColladaExporter.h  ColladaLoader.cpp  ColladaParser.cpp  ColladaParser.h  ComputeUVMappingProcess.h  ConvertToLHProcess.h  DXFHelper.h  (+114 more)
AGKTier2/curl/: config-android.h  curl_setup.h  libcurl.sln  libcurl.vcxproj  libcurl.vcxproj.filters
AGKTier2/giflib/: config.h
AGKTier2/libpng/: pngread.c
AGKTier2/zip/: unzip.c
AGKTier2/zlib/: crypt.h  zip.sln  zip.vcproj
AGKTier2/zxing/: NotFoundException.cpp  NotFoundException.h  QREncode.cpp  QREncode.h  ZXing.sln  ZXing.vcproj
DDHidLib/DDHidLib.xcodeproj/: project.pbxproj
(+1073 files in other folders)
