<!doctype html>
<html lang="en-us">
  <head>
    <title>AppGameKit Web App</title>
    
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no"/>
    
    <style>

        div, a, span {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.25em;
            margin: 0;
            padding: 0;
            padding-top: 0px;
            background-color: #000;
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
            position: relative;
            text-align: center;
            margin-top: 0;
            min-height: 300px;
        }
        
        .footer {
            width: 500px;
            margin: 0 auto;
            padding: 20px 20px;
            position: relative;
            text-align: center;
        }
        
        .footer a.link {
            font-weight: bold;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            padding: 8px 10px;
            border-radius: 6px;
            color: #ccc;
            -moz-transition: all .3s;
            transition: all .3s;
        }
        
        .footer a.link:hover {
            color: #fff;
            background-color: rgba(0,0,0,.5);
        }

        .footer a.logo {
            display: block;
            margin: 0 auto;
            padding-bottom: 8px;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            -moz-transition: all .3s;
            transition: all .3s;
        }
        
        .footer img {
            height: 54px;
            display: block;
            margin: 0 auto;
        }
        
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten { background: #000; border: 0px none; padding-right: 0; margin-left: auto; margin-right: auto; display: block; }

    </style>
  </head>
  <body>
    
    <div style="text-align: center">
        <div> <span id="agkstatus" style="color:#7f7f7f"></span> </div>
        <div style="display: inline-block; border: 1px solid; margin: 0px auto">
            <canvas class="emscripten" id="canvas" width="800" height="600" oncontextmenu="event.preventDefault()"></canvas>
            <video crossOrigin="anonymous" style="display:none" id="AGKVideo" src=""></video>
        </div>
    </div>
    
    <div class="footer">
        <a class="logo" href="http://www.appgamekit.com" target="_blank"><img src="made-with-appgamekit.png" alt="Made with AppGameKit"></a>

        <a class="link" href="#" onclick="Module.requestFullScreen(false,true)">Run game in fullscreen mode</a>
        <a class="link" href="http://www.appgamekit.com" target="_blank">Learn more about AppGameKit</a>
    </div>
    
    <script type='text/javascript'>
      var agkStatus = document.getElementById("agkstatus");
      if ( agkStatus )
      {
        agkStatus.textContent = "Loading...";
      }

      var Module = {
        preRun: [],
        postRun: [],
        print: function(text) {},
        printErr: function(text) {},
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {},
        totalDependencies: 0,
        monitorRunDependencies: function(left) {}
      };
      window.onerror = function(text) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        var agkStatus = document.getElementById("agkstatus");
        if ( agkStatus )
        {
          agkStatus.style.color = "Red";
          agkStatus.textContent = text;
        }
        //alert(text);
      };
    </script>

    {{{ SCRIPT }}}

  </body>
</html>
